name,danger_category,attack_prob
Kearney Carding,1,0.2733129
Antonin Revans,1,
Conney Lochrie,5,
Anton Sellack,2,
Lory Brydie,3,0.3140912
Tucker Dullingham,2,0.8506748
Batsheva Stainson,5,0.6431174
Rudd Pepall,4,0.1419509
Emera Garcia,1,0.4012982
Faulkner Gummie,4,0.4590211
Lief Pepperell,5,
Marisa BoHlingolsen,4,0.4723995
Vite Petrovsky,5,0.4159736
Lacey Tacker,2,0.4681089
Michaella Sillick,1,0.8145368
Kathi Felten,5,0.5981977
Reginald Punter,4,0.7095566
Ab Yandell,5,0.4990617
Beverlie Natwick,4,0.9864006
Gayel Spacie,2,0.8728945
Netta McQuaker,2,0.9979901
Luce Heindrich,3,0.8340596
Carley Stiegar,3,0.2541255
Pinchas Wingeat,4,0.3584535
Vinnie Blackwood,5,0.4310265
Patty Standingford,1,0.0790093
Marketa Olive,5,0.6647636
Kinny Rapsey,2,0.8170387
Devlin Dumphries,3,0.0752817
Madelyn Bloys,5,0.9622327
Sloane Wigg,3,0.0243031
Lothaire Servante,1,0.7087164
Arleen Izhakov,5,0.5626923
Rees Franzetti,1,0.1494256
Grata Crosswaite,2,0.9809267
Tulley Heiner,2,0.7619728
Giselbert Giovanardi,5,
Noella Llewelyn,1,0.2056504
Diann Schule,4,0.9123895
Archambault Dowe,1,0.8389628
Lancelot Cheyney,1,0.9118588
Chan Skoate,4,
Chrissie Reynoollds,3,0.6752011
Far Daine,4,0.235729
Poul Lintott,2,0.1822521
Tuck Keatch,5,0.4843355
Alexandr Dudney,2,0.9286379
Aigneis Pickrill,5,0.04276
Jo Kenwright,1,0.3363161
Evyn Kollasch,1,
Rozella Skentelbury,1,0.1335592
Addie Schankel,1,0.0517863
Lyndsey Pollett,2,
Odelia Linfitt,1,0.791369
Elmore Lawry,1,0.0179526
Corbie Dedon,1,0.6705107
Yankee Dicke,1,0.2611089
Pamella Copp,4,0.77455
Bridie Belliss,4,0.6708452
Dev Dunks,1,0.1755981
Odille Drewe,5,0.8486947
Lammond Govier,2,0.3322774
Mayer Swan,4,0.3640709
Wendall Pentycost,1,0.2005427
Toddie Alekseev,3,0.9837645
Justinn Coward,3,
Olimpia Lidell,5,0.2017084
Caren Bridges,3,
Winny Cocklin,5,0.6411552
Noel Dougliss,4,0.2355579
Gates Cornelis,2,0.8014869
Dall Rudgard,5,0.2959032
Camel Hargrove,1,0.6865206
Chet Dukes,5,0.5916517
Brewer Wimpeney,4,
Jaine Serridge,5,0.5877389
Idalina Cartin,4,0.5964535
Simone Crusham,2,
Annnora Gawne,1,0.1490938
Bernie Mendoza,5,0.4775599
Andrej Druhan,3,0.0406978
Ado Ciccetti,1,
Anette Blything,4,0.9503319
Rory Appleyard,1,0.920126
Walsh Matyas,2,0.1001355
Serena Danslow,3,0.3980241
Angelica Oglesbee,5,0.2796698
Nap Speakman,1,0.5902734
Basile Dillicate,3,0.7924527
Galen Kabsch,1,0.1035181
Dix Lindback,1,0.0258375
Ky Faucherand,1,0.6092098
Nate Lyver,2,0.8669581
Amii Ransome,3,0.6218987
Urson Blayney,4,0.3028919
